<!DOCTYPE html>
<!--Brad Burkett

Week 1 - My Style Guide

SWDV 691: Software Development Capstone
--> 
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Health Tracker Style Guide</title>

        <!-- Site theme -->
        <link rel="stylesheet" type="text/css" href="css/theme.css">

        <!--  Place Custom Styles Below -->
            <style>

                /* Link Visited */
                a:visited {
                color: blueviolet;
                }

                /* Mouse Over Link */
                a:hover {
                color: green;
                }

                body {
                    font-family: "Times New Roman", Times, serif,Arial, Helvetica, sans-serif;
                    color: black;
                    background-color:lightblue;
                }

                h1 {
                    font-size: 26px;
                    font-weight: bold;
                    font-family: "Times New Roman", Times
                }

                h2 {
                    font-size: 20px;
                    font-weight: bold;
                    font-style: italic; 
                }

                h3 {
                    font-size: 16px;
                }

                button {
                    background-color:blue;
                    border-radius: 10px;
                    padding: 10px;
                    color: white;
                }

                .inputLabel {
                    font-size: 16px;
                    font-weight: bold;
                }

                input.inputField {
                    padding: 5px;
                    border: 2px solid brown;
                }

                div.box {
                    height: 100px;
                    width: 100px;
                    display: inline-block;
                    margin: 0 10px 0 10px;
                }

                #primary1 {
                    background-color: rgb(108, 211, 67);
                }

                #primary2 {
                    background-color: blue;
                }

                #primary3 {
                    background-color: green;
                }

                #primary4 {
                    background-color: grey;
                }

                .warning {
                    background-color: yellow;
                    font-weight: bold;
                    color: black;
                    padding: 5px;
                    border-radius: 5px;
                    width: 9%;
                }

                .danger {
                    background-color: red;
                    font-weight: bold;
                    color: white;
                    padding: 5px;
                    border-radius: 5px;
                    width: 9%;
                }

                .success {
                    background-color: green;
                    font-weight: bold;
                    color: white;
                    padding: 5px;
                    border-radius: 5px;
                    width: 9%;
                }

                svg.svg-inline--fa {
                    color: black;
                }

                .spacer {
                    margin-top: 30px;
                }

                #footer {
                    border-top: 3px solid black;
                    margin-top: 50px;
                    padding: 10px;
                    text-align: center;
                }
            </style>
        <!-- Include script for font awesome icon library -->
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    </head>

    <body>
        <a name="Top"></a>
        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a href="#">
                        <span class="navbar-brand">
                            <i class="fas fa-home"></i> Health Tracker Style Guide</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col-md-3">
                <ul class="list-group">
                    <li class="list-group-item">
                        <a href="#font">Font</a>
                    </li>
                    <li class="list-group-item">
                        <a href="#colorTheme">Color Theme</a>
                    </li>
                    <li class="list-group-item">
                        <a href="#headings">Headings</a>
                    </li>
                    <li class="list-group-item">
                        <a href="#buttons">Buttons</a>
                    </li>
                    <li class="list-group-item">
                        <a href="#formElements">Form Elements</a>
                    </li>
                    <li class="list-group-item">
                        <a href="#messages">Messages</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-9">
                <!-- About -->
                <div>
                    <div class="page-header">
                        <h1>
                            <a name="about"></a>My Styles</h1>
                    </div>
                    <p>This page contains specific style guide information for the Health Tracker front end interface.</p>
                </div>
                <!-- End About -->

                <!-- Fonts -->
                <div>
                    <div class="page-header">
                        <h1>
                            <a name="fonts"></a>Font</h1>
                    </div>
                    <p>My application utilizes the "Times New Roman", Times, serif,Arial, Helvetica, sans-serif font-family with black and white text.</p>
                </div>
                <div class="spacer">
                    <a href="#Top">Back to Top</a>
                </div>
                <!-- End Fonts -->

                <!-- Color Theme -->
                <div>
                    <div class="page-header">
                        <h1>
                            <a name="colorTheme"></a>Color Theme</h1>
                    </div>
                    <p>My application incorporates the below color scheme in its interface.</p>
                    <div class="box" id="primary1"></div>
                    <div class="box" id="primary2"></div>
                    <div class="box" id="primary3"></div>
                    <div class="box" id="primary4"></div>
                </div>
                <div class="spacer">
                    <a href="#Top">Back to Top</a>
                </div>
                <!-- End Color Theme -->

                <!-- Headings -->
                <div>
                    <div class="page-header">
                        <h1>
                            <a name="headings"></a>Headings</h1>
                    </div>
                    <p>The below font sizes and styles are used in the application for various content headings.</p>
                    <h1>Heading 1</h1>
                    <h2>Heading 2</h2>
                    <h3>Heading 3</h3>
                </div>
                <div class="spacer">
                    <a href="#Top">Back to Top</a>
                </div>
                <!-- End Headings -->

                <!-- Buttons -->
                <div>
                    <div class="page-header">
                        <h1>
                            <a name="buttons"></a>Buttons</h1>
                    </div>
                    <p>The application will feature buttons that contain the below color and shape:</p>
                    <button>My Button</button>
                </div>
                <div class="spacer">
                    <a href="#Top">Back to Top</a>
                </div>
                <!-- End Buttons -->

                <!-- Form Elements -->
                <div>
                    <div class="page-header">
                        <h1>
                            <a name="formElements"></a>Form Elements</h1>
                    </div>
                    <p>For the varous forms that the application will contain, it will contain input fields and labels with the below styling:</p>
                    <form>
                        <label for="Input Reading" class="inputLabel">Input Reading</label>
                        <input type="input" id="Input Reading" class="inputField" value="">
                    </form>
                </div>
                <div class="spacer">
                    <a href="#Top">Back to Top</a>
                </div>
                <!-- End Form Elements -->

                <!-- User Messages -->
                <div>
                    <div class="page-header">
                        <h1>
                            <a name="messages"></a>Messages</h1>
                    </div>
                    <p>For various completed tasks, application notifications will be presented to the user based.  The following contextual messages will be used.</p>
                    <p class="warning">Warning!</p>
                    <p class="danger">Danger!</p>
                    <p class="success">Success!</p>
                </div>
                <div class="spacer">
                    <a href="#Top">Back to Top</a>
                </div>
                <!-- End User Messages -->
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <p class="text-muted">Health Tracker Style Guide</p>
            </div>
        </div>
    </body>

</html>